STAKINGREWARDSFACTORY_CONTRACT=0384aee20c4bbb04367c2db56038037310bb9c40248352ebe5381d6f25bf0474
STAKINGREWARDSFACTORY_CONTRACT_PACKAGE=48be1574f99dc87124f2ca56b35ae940a4f3898877d5b8578ae1fccd20d1ae65

STAKING_REWARDS_GENESIS = 1653496896000

CHAIN_NAME=casper-test
NODE_ADDRESS=http://159.65.118.250:7777/rpc
EVENT_STREAM_ADDRESS=http://159.65.118.250:9999/events/main
RECEIVER_ACCOUNT_ONE=017e82abcc9539a01cfd9d63ae8c9c8b3a752a6f75ba1ab148714eea03e9be69a7

STAKINGREWARDSFACTORY_WASM_PATH=StakingRewardsFactory/wasm/staking_rewards_factory.wasm

STAKINGREWARDSFACTORY_MASTER_KEY_PAIR_PATH=StakingRewardsFactory/keys/

STAKINGREWARDSFACTORY_CONTRACT_NAME=test2-STAKINGREWARDSFACTORY

STAKINGREWARDSFACTORY_INSTALL_PAYMENT_AMOUNT=270000000000


