STAKINGREWARDSFACTORY_CONTRACT=
STAKINGREWARDSFACTORY_CONTRACT_PACKAGE=

STAKING_REWARDS_GENESIS = 1000000000

CHAIN_NAME=casper-test
NODE_ADDRESS=http://159.65.118.250:7777/rpc
EVENT_STREAM_ADDRESS=http://159.65.118.250:9999/events/main
RECEIVER_ACCOUNT_ONE=017e82abcc9539a01cfd9d63ae8c9c8b3a752a6f75ba1ab148714eea03e9be69a7

STAKINGREWARDSFACTORY_WASM_PATH=StakingRewardsFactory/wasm/StakingRewardsFactory.wasm

STAKINGREWARDSFACTORY_MASTER_KEY_PAIR_PATH=StakingRewardsFactory/keys/

STAKINGREWARDSFACTORY_CONTRACT_NAME=STAKINGREWARDSFACTORY

STAKINGREWARDSFACTORY_INSTALL_PAYMENT_AMOUNT=230000000000


