STAKINGREWARDSFACTORY_CONTRACT=
STAKINGREWARDSFACTORY_CONTRACT_PACKAGE=

STAKING_TOKEN=
REWARD_TOKEN_A=
REWARD_TOKEN_B=


TOKEN=

DUALREWARDSDISTRIBUTION=

CHAIN_NAME=casper-test
NODE_ADDRESS=http://159.65.118.250:7777/rpc
EVENT_STREAM_ADDRESS=http://159.65.118.250:9999/events/main
RECEIVER_ACCOUNT_ONE=017e82abcc9539a01cfd9d63ae8c9c8b3a752a6f75ba1ab148714eea03e9be69a7

STAKINGREWARDSFACTORY_MASTER_KEY_PAIR_PATH=StakingRewardsFactory/keys/
STAKINGREWARDSFACTORY_FUNCTIONS_PAYMENT_AMOUNT=5000000000


